<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="index.css">
      
        <title>E-Shopping</title>
      </head>
      <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    
        .details {
            width: 104%;
            background-image: linear-gradient(to bottom, #3c0707, #633838, #1a2d56);
            color: #d4d4d4;
        }
    
        .img {
            width: 100%;
            border: 2px solid grey;
        }
    
        .img img {
            width: 100%;
        }
    
        .little_imgs {
            display: flex;
        }
    
        .lite_img {
            width: 25%;
            border: 1px solid grey;
        }
    
        .lite_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .discription h3 {
            color: #c372ff;
            border: 2px solid #d6a5a5;
            border-left: 2px solid #d6a5a5 !important;
            padding: 7px;
            display: inline-block;
            font-size: 0.8rem;
        }
    
        /* ____take order____ */
        .title {
            padding: 12px 12px;
            /* background-color: #d6a5a5; */
        }
    
        .take_order {
            padding: 16px;
            /* background-color: #ccf3f3; */
        }
    
        .quick_details td {
            padding: 5px 30px !important;
            border: 1px solid grey;
        }
    
        td {
            padding: 5px 30px;
        }
    
        /* .take_order :nth-child(3) td {
            padding-left: 0px;
        } */
    
        .quick_details {
            border: 1px solid grey;
            margin-bottom: 20px;
        }
    
        .quick_details th {
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
        }
    
        input[type=number] {
            width: 50px;
            background-color: #dcafaf;
            padding-left: 5px;
        }
    
        h4 {
            
        color: #18ffdf;
        font-weight: 600;
        border-bottom: 1px solid #e4a0a0;
        width: 250px;
    
        }
        .take_order span {
        padding: 0px 6px;
    }
    .modal-header {
        background-color: rgb(181, 161, 179);
    }
    </style>
      
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#">E-Shopping</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kids</a>
          </li>
         
        </ul>
    <div class="search-sec">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-append">
          <button class="btn btn-success" type="submit">Go</button>
        </div>
      </div>
    
    </div>
        </div>
      </nav>
      <div class="details row">
        <div class="mobile col-lg-4 col-12">
            <div class="img">
                <img src="pic/hmgoepprod (3).jpg" alt="">
            </div>
            <div class="little_imgs">
                <div class="lite_img">
                    <img src="pic/hmgoepprod (1).jpg" alt="">
                </div>
                <div class="lite_img">
                    <img src="pic/hmgoepprod (2).jpg" alt="">
                </div>
                <div class="lite_img">
                    <img src="pic/hmgoepprod (4).jpg" alt="">
                </div>
                <div class="lite_img">
                    <img src="pic/hmgoepprod (5).jpg" alt="">
                </div>

            </div>
        </div>
        <div class="discription col-lg-8 col-12 ">
            <div class="title">
                <p>ORIGNAL Huawei Nova 3 64GB/128GB storage</p>
                <h5>For more details: <a href="https://www.gsmarena.com/huawei_nova_3-9267.php"
                        target="_blank">VISIT</a></h5>
                <h4>QUICK DETAILS</h4>

                <table class="quick_details">
                    <tr>
                        <td>DISPLAY</td>
                        <td>IPS LCD capacitive touchscreen, 16M colors, 6.3 inches, 1080 x 2340 pixels</td>
                    </tr>
                    <tr>
                        <td>CAMERA</td>
                        <td>Main Camera 16 MP, 27mm(wide), f/1.8 | Selfie Camera 24<P< /td>
                    </tr>
                    <tr>
                        <td>BATTERY</td>
                        <td>Non-removable Li-Po 3750 mAh battery</td>
                    </tr>
                </table>
            </div>
            <div class="take_order">


                <table class="take_order">
                    <tr>
                        <td>Color</td>
                        <td><input type="radio" name="color" id="" value="blue"> <span>BLUE</span>
                            <input type="radio" name="color" value="black"> <span> BLACK</span></td>
                    </tr>
                    <tr>
                        <td>STORAGE</td>
                        <td><input type="radio" name="storage" id="" value="64"> <span>64GB</span>
                            <input type="radio" name="storage" value="128"> <span> 128GB</span></td>
                    </tr>

                    <tr>
                        <td>Quantity</td>
                        <td><input type="number" name="quantity" id=""></td>
                    </tr>
                    <tr>
                        <td> <h3>
                            RS 59,999
                        </h3></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="ORDER NOW" class="btn btn-outline-success" data-toggle="modal" data-target="#order_now"></td>

                    </tr>
                </table>

            </div>
           
        </div>
    </div>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="box col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="products">
                    <h3>
                        SHOP
                    </h3>
                    <ul>
                        <li><a href="Women.html">Women</a></li>
                        <li><a href="Men.html">Men</a></li>
                        <li><a href="Kid.html">Kids</a></li>

                    </ul>
                </div>

            </div>
            <div class="box col-lg-3 col-md-3 col-sm-6 col-6">

         
                <div class="help">
                    <h3>
                        HELP
                    </h3>
                    <ul>
                        <li> <a href="">Payments Information</a> </li>
                        <li> <a href="">Shipping Information</a> </li>
                        <li> <a href="">FAQ</a> </li>
                        <li> <a href="">Telemart Outlets</a> </li>
                        <li> <a href="">Telemart franchise programs</a> </li>
                    </ul>
                </div>
            </div>
            <div class="box col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="policy">
                    <h3>
                        POLICY
                    </h3>
                    <ul>
                        <li><a href="">Return Policy</a> </li>
                        <li><a href="">Terms & Conditions</a> </li>
                        <li><a href="">Privacy</a> </li>
                        <li><a href="">Warranty</a> </li>
                        <li><a href="">Price Beating</a> </li>
                    </ul>
                </div>
            </div>

            <div class="box col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="social">
                    <h3 id="social">
                        SOCIAL
                    </h3>
                    <span class="text-center"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                    <span class="text-center"><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                    <span class="text-center"><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                </div>

            </div>

        </div>

    </div>
  </section>
    
</body>
</html>